packages: txg.cabal

package aeson

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 75a3c9fbd79a5c748fe1ac4cd61f800d3164a628
    --sha256: sha256-+XYLIHz7VV1jS0KTEI5gzgZYCI6pjstlP4AXGna2t5k=

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9
    --sha256: sha256-DqGIoPGBg8py044Xa7l/Y09K+cKGFwlxONHoZRJyzCU=

source-repository-package
  type: git
  tag: e43073d0b8d89d9b300980913b842f4be339846d
  location: https://github.com/kadena-io/pact-json
  --sha256: sha256-ZWbAId0JBaxDsYhwcYUyw04sjYstXyosSCenzOvUxsQ=

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
  type: git
  tag: 3946a0e94470d7403a855dd60f8e54687ecc2b1d
  location: https://github.com/larskuhtz/sbv
  --sha256: 1msbz6525nmsywpm910jh23siil4qgn3rpsm52m8j6877r7v5zw3

package hostaddress
    flags: +with-configuration-tools +with-aeson


package configuration-tools
    flags: -remote-configs

-- constraints: sbv <=8.8
constraints: sbv < 10

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: base16-bytestring <1
constraints: base64-bytestring <1.1

allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*

