packages: txg.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 0c51656d9cdad608c88d0c42e57c5f781dabe25b

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

package hostaddress
    flags: +with-configuration-tools +with-aeson

package configuration-tools
    flags: -remote-configs

constraints: sbv <=8.8
constraints: base64-bytestring <= 1.1.0.0
constraints: base16-bytestring == 0.1.1.7
