packages: txg.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 01d2f73475b1fe4bdc67e615b74055b2db8fa3a2

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9
source-repository-package
    type: git
    location: https://github.com/LeventErkok/sbv.git
    tag: a8c0375bd096aa46209fd8f9f9d9168f932d07dd

package hostaddress
    flags: +with-configuration-tools

package configuration-tools
    flags: -remote-configs

